{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".",
        "args": {
            "USERNAME": "vscode"
        }
    },
    "x-build": {
        "name": "Ubuntu",
        "image-name": "ubuntu-base",
        "image-version": "0.0.1"
    },
    "remoteUser": "vscode",
    "remoteEnv": {
        "SHELL": "/bin/bash"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": false,
            "installOhMyZsh": false,
            "installOhMyZshConfig": false,
            "upgradePackages": true,
            "username": "vscode",
            "userUid": 1000,
            "userGid": 1000
        },
        "ghcr.io/devcontainers/features/github-cli:1.0.11": {},
        "ghcr.io/devcontainers/features/git:1.2.0": {}
    }
}
